.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(to right ,#a5b3d9, #ff9ab3);
    font-family: 'Outfit', sans-serif;
    transition: 0.4s ease-out;
}

.card:hover {
    scale: 1.05;
    box-shadow: 3px 3px 9px #438bc5;
}

.card:hover > .card__reverse {
    left: 0%;
}

.card__reverse {
    transition: 0.4s ease-out;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255, 0.9);
    left: 100%;
    width: 100%;
    height: 100%;
}

.networks {
    display: flex;
    gap: 20px;
}

.card__right {
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
}

.card__img {
    flex-shrink: 1;
    width: 270px;
    height: 270px;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
}

.card__logos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 490px;
    gap: 10px;
    /* overflow-y: auto; */
}

.card__logo{
    display: flex;
    align-items: center;
    background-color: var(--background-secondary-color);
    border-radius: 20px 20px;
}

.logo__img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.logo__info {
    padding: 0 10px 0 4px;
}

.card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__title {
    text-align: center;
}

.card__text {
    max-width: 200px;
    text-align: center;
    margin-top: 2px;
}



@media (max-width: 780px) {
    .card {
        width: 75%;
    }
    .card__img {
        width: 100%;
        height: 35%;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
    }
    .card__right {
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
    }
}

.to__link {
    transition: 0.3s ease-in-out;
    color: currentColor;
    text-decoration: none;
}

.to__link:hover {
    scale: 1.1;
}